{
  "name": "tpl-wp-bs4",
  "version": "1.0.0",
  "description": "A WordPress theme based on Underscores and Bootstrap 4",
  "main": "index.php",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "browser-sync": "^2.24.4",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.1.0",
    "lazysizes": "^5.2.2",
    "slick-carousel": "^1.8.1"
  },
  "peerDependencies": {
    "jquery": "1.9.1 - 3",
    "popper.js": "^1.14.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-connect": "latest",
    "gulp-imagemin": "^7.1.0",
    "gulp-insert-lines": "latest",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/RelevanceDigital/wp-bs4-starter-theme.git"
  },
  "author": "Robert Went",
  "license": "MIT",
  "homepage": "https://github.com/RelevanceDigital/wp-bs4-starter-theme"
}
